# ModernBilirkisiYonetimi

./: .gitignore  App.xaml  App.xaml.cs  BilirkisiMasaustu.csproj  CHANGELOG.md  KULLANIM_KILAVUZU.md  KuruluSecimWindow.xaml  KuruluSecimWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernBilirkisiYonetimi.sln  README.md  README_MASAUSTU.md  RELEASE-GUIDE.md  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  build-release-final.ps1  build-release.ps1  build-simple.ps1  excel_to_json_converter.html  sample_bilirkisi_verileri.json  version-bump.ps1
.github/workflows/: release-simple.yml  release.yml
Models/: BilirkisiModel.cs
Services/: BilirkisiDataService.cs  FavoriService.cs
iller/: adana_bilirkisi_verileri.json  antalya_bilirkisi_verileri.json  bursa_bilirkisi_verileri.json  diyarbakir_bilirkisi_verileri.json  erzurum_bilirkisi_verileri.json  gaziantep_bilirkisi_verileri.json  izmir_bilirkisi_verileri.json  kayseri_bilirkisi_verileri.json  konya_bilirkisi_verileri.json  sakarya_bilirkisi_verileri.json  samsun_bilirkisi_verileri.json  trabzon_bilirkisi_verileri.json  van_bilirkisi_verileri.json
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: app.js
