<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Self-Contained Deployment için -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Performans optimizasyonları -->
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <InvariantGlobalization>false</InvariantGlobalization>

    <!-- Uygulama bilgileri -->
    <ApplicationIcon>ico.ico</ApplicationIcon>
    <AssemblyTitle>Uzman Raporu - Bilirkişi Sicil Arama Sistemi</AssemblyTitle>
    <AssemblyDescription>Modern Bilirkişi Arama ve Yönetim Uygulaması</AssemblyDescription>
    <AssemblyCompany>Saffet Çelik</AssemblyCompany>
    <AssemblyProduct>Uzman Raporu</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024 Saffet Çelik</AssemblyCopyright>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>

    <!-- Repository bilgileri -->
    <RepositoryUrl>https://github.com/saffetcelik/ModernBilirkisiYonetimi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/saffetcelik/ModernBilirkisiYonetimi</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bilirkisi_verileri_full.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="iller\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
